@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap");

/* CSS RULES to specify families ---->   font-family: 'Arvo', serif; */

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
/* CSS RULES to specify families ---->   font-family: "Source Sans Pro", sans-serif; */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,
h2,
h3,
h4,
p,
a,
.footer-section-link {
  font-size: clamp(var(--min), var(--val), var(--max));
  margin-block-start: 0;
  margin-block-end: 0;
}

h1 {
  font-family: "Arvo", serif;
  font-weight: 400;
  --min: 2.5em;
  --val: 5vw;
  --max: 3em;
  text-align: center;
}

h2 {
  font-family: "Arvo", serif;
  --min: 2em;
  --val: 4vw;
  --max: 2.25em;
  margin-bottom: 3vh;
  text-align: center;
}

h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  --min: 1.3em;
  --val: 3vw;
  --max: 2em;
  margin-bottom: 3vh;
  text-align: center;
}

h4 {
  font-family: "Arvo", serif;
  font-weight: 600;
  margin: 1vh;
  --min: 1.2em;
  --val: 2.5vw;
  --max: 1.4em;
}

p {
  font-family: Source Sans Pro;
  --min: 1em;
  --val: 2.5vw;
  --max: 1.2em;
  text-align: center;
  margin-bottom: 5vh;
}

a {
  font-family: Source Sans Pro;
  text-decoration: none;
  --min: 1.5em;
  --val: 2.5vw;
  --max: 2em;
  text-align: center;
  margin-bottom: 5vh;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

ul {
  list-style: none;
}
.bg-black {
  background-color: black;
  opacity: 0.5;
}

.bg-blue-sea {
  background-color: #a4c8d9;
}

.bg-dark-blue-sea {
  background-color: #15aeb8;
}

.bg-light-light-blue {
  background-color: #f3f9fa;
  padding: 60px 10px 40px 10px;
}

.cl-white {
  color: #ffff;
}

.cl-gold {
  color: #9e6b01;
}

.cl-dark-blue {
  color: #0a5267;
}

.cl-electric-blue {
  color: #016dec;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(/media/header-picture.jpg);
  background-size: cover;
  margin-bottom: 10vh;
}

section {
  margin-bottom: 10vh;
}

.header__navbar {
  width: 100%;
  height: 17vh;
  padding-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 1vh;
  margin-bottom: 1vh;
}

.header__navbar-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.header__navbar-item-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.header__navbar-item-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.header__navbar-item-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.header__navbar-item-5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.header__navbar-item-6 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.header__navbar-item-7 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.logo {
  width: 17vw;
  height: auto;
}
.item-2__text {
  text-align: center;
}

.item-6__text {
  text-align: center;
}

.enogastronomia-pc {
  display: none;
}

.header__social {
  display: flex;
  flex-flow: column wrap;
  position: absolute;
  right: 0;
  margin-bottom: 5vw;
}

.social-icon-container {
  width: 32px;
  height: 32px;
  border: 0.5px solid black;
  border-radius: 25% 0 0 25%;
  background-color: #cdcdcd;
  align-items: center;
  display: flex;
  padding-left: 1vw;
}

.social-icon {
  width: 25px;
  height: 25px;
  filter: invert(100%);
}

.header__title {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30vh;
  display: flex;
  flex-flow: row wrap;
  gap: 2vw;
  flex: 0 0 100%;
}

.logo-surfing-euskadi {
  margin-left: auto;
  margin-right: auto;
}
.text-section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}
.waves-icon {
  width: 90%;
  height: auto;
  margin: 3vh auto;
  display: block;
}

/* button.btn-slider {
  background: transparent;
  border: 0;
  position: absolute;
  z-index: 20;
  top: 45%;
}
button.btn-slider {
  background: transparent;
  border: 0;
  position: absolute;
  z-index: 20;
  top: 45%;
}
.btn-left {
  left: 0;
}
.btn-right {
  right: 0;
} */

.cards-section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}
.slider-container {
  display: flex;
  /* row-gap: 5vw; */
  width: 100%;
  height: auto;
  overflow-x: scroll;
}

.card {
  flex: 0 0 300px;
  width: 100%;
  height: 630px;
  margin: 0 10px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin-bottom: 5vh;
}

.centered {
  margin-bottom: 2vh;
  margin-left: 65px;
}

.cards-section .slider-container h4 {
  background-color: #1d75a1;
  color: #ffff;
  margin: 0;
  padding: 10px 1rem;
}

.justify {
  text-align: justify;
}

.mg-left-3 {
  margin-left: 3vh;
}

.mg-right-3 {
  margin-right: 3vh;
}

.sm-heigt {
  height: 470px;
}

.main-text-image {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.main-text-image-item {
  flex: 0 0 100%;
}

.regular-card-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}

.club-card {
  flex: 0 0 100%;
  border: 1px solid gray;
  height: 70vh;
}

.club-card-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.club-content {
  display: flex;
  flex-flow: row-reverse wrap;
  gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.club-content-item {
  flex: 0 0 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.btn {
  background-color: #ffff;
  color: #016dec;
  border: 1px solid #016dec;
  width: 100%;
  height: auto;
  display: block;
  /* background-image: url(/media/icons/arrow_right_alt_black_24dp.svg);
  background-repeat: no-repeat;
  background-position: right; */
  text-align: center;
  padding-top: 10px;
}

.international-events {
  width: 100%;
  height: 80vh;
  background-image: url(/media/grandes-eventos-internacionales.jpg);
  background-size: cover;
  margin-bottom: 10vh;
  padding-top: 20%;
}

.events-btn-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.events-btn-container-item {
  flex: 0 0 100%;
}

.two-columns-list {
  width: 90%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  justify-content: center;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}

.two-columns-list-item {
  flex: 0 0 100%;
  padding: 0;
  margin: 0;
  height: 1em;
  line-height: normal;
}

.surf-draw {
  width: 90%;
  height: auto;
}

footer {
  width: 100%;
  background-color: #000;
}

.footer-links {
  padding-inline-start: 0px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-bottom: 10px;
}

.footer-section-link {
  flex: 0 0 10%;
  --min: 0.7em;
  --val: 1vw;
  --max: 1em;
}

@media screen and (min-width: 500px) {
  .club-card {
    flex: 0 0 45%;
  }
}
@media screen and (min-width: 768px) {
  .header__navbar {
    width: 100%;
    height: 6vh;
    padding: 2vw 5vw 2vw 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1vh;
    margin-bottom: 1vh;
  }
  .header__navbar-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .header__navbar-item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .header__navbar-item-4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .header__navbar-item-5 {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .header__navbar-item-6 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  .header__navbar-item-7 {
    grid-column: 7/8;
    grid-row: 1/2;
  }
  .enogastronomia-pc {
    display: block;
  }
  .enogastronomia-mvl {
    display: none;
  }
  .header__title {
    margin-top: 50vh;
    flex: 0 0 50%;
    background-color: rgb(205, 205, 205, 0.5);
  }
  .waves-icon {
    width: 70%;
    height: auto;
  }
  .card {
    height: 700px;
  }
  .sm-heigt {
    height: 500px;
  }
  .main-text-image-item {
    flex: 0 0 48%;
  }
  .events-btn-container-item {
    flex: 0 0 45%;
  }
  .two-columns-list-item {
    flex: 0 0 45%;
    padding: 0;
  }
}

@media screen and (min-width: 992px) {
  .waves-icon {
    width: 30%;
    height: auto;
  }
  .club-card {
    flex: 0 0 22.5%;
  }
  .club-content-item {
    flex: 0 0 45%;
  }
}
